<!DOCTYPE html>
<html>
<head>
	
	<title>Quick Start - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <link rel="stylesheet" href="./css/main.css"/>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="js/leaflet-roughcanvas.js"></script>
    <script src="js/markers.js"></script>

    <style type="text/css">
        html, body { height:100%; margin:0; overflow: hidden;}
        #mapid {
            width:100%;
            height:100%;
            max-width: 1324px;
            margin:0 auto;
        }
    </style>
	
</head>
<body>

<div id="mapid" style="width: 100%; height: 700px;"></div>
<script>
    var iconPath = './images/ghost-marker.png'
	var map = L.map('mapid', {
        crs: L.CRS.Simple,
        minZoom: 0,
		maxZoom: 2,
		//zoomSnap: 0.25,
		
    });
    var bounds = [[0,120], [700,1600]];
    var image = L.imageOverlay('./images/mapa-nivel-1-@120dpi.jpg', bounds).addTo(map);
    var image2 = L.imageOverlay('./images/mapa-nivel-2-@120dpi.jpg', bounds);
    var currentZoom = map.getZoom();
    var myIcon = L.icon({
        iconUrl: iconPath,
        iconSize: [8, 8], // size of the icon
    });

        
    
    map.fitBounds(bounds);
    
    var myFeatureGroup = L.featureGroup().addTo(map).on("click", groupClick);    
    
    addMarkers(markers);

    //on map zoomed
    map.on('zoomend', function() {
        var currentZoom = map.getZoom(),
            size = [];
        switch (currentZoom) {
            case 1:
                size = [15,15];                
                break;
            case 2:
                size = [30,30];
                break;
            case 0:
                size = [8,8];
                break;           
        }

        var bigIcon = L.icon({
            iconUrl: iconPath,
            iconSize: size, // size of the icon
        });
        
        myFeatureGroup.eachLayer(function(layer){
            layer.setIcon(bigIcon);
        });
    });//zoomed

    map.on('click', function(e){
        var coord = e.latlng;
        var lat = coord.lat;
        var lng = coord.lng;
        console.log("You clicked the map at latitude: " + lat + " and longitude: " + lng);
    });


/*CONTROLS*/
/********************************************************************************************/
var customControl =  L.Control.extend({

    options: {
    position: 'topleft'
    },

    onAdd: function (map) {
    var container = L.DomUtil.create('input');
    container.type="button";
    container.title="Nivel/Level 1";
    container.value = "Nivel/Level 1";
    var trackFloor = 1;

    

    container.onclick = function(){
        map.removeLayer(myFeatureGroup);
        removeMarkers();
        map.fitBounds(bounds);
        if (trackFloor==1){
            map.removeLayer(image);           
            map.addLayer(image2);
            addMarkers(markers2);
            trackFloor = 2;
        }else{
            map.removeLayer(image2);
            map.addLayer(image); 
            addMarkers(markers);
            trackFloor = 1;
        }
        container.title= "Nivel/Level " + trackFloor;
        container.value = "Nivel/Level " + trackFloor;
    }//click

    return container;
    }
});
map.addControl(new customControl());


/*var legend = L.control({position: 'topleft'});
legend.onAdd = function (map) {
    var div = L.DomUtil.create('div', 'info legend');
    div.innerHTML = '<select><option>1</option><option>2</option><option>3</option></select>';
    div.firstChild.onmousedown = div.firstChild.ondblclick = L.DomEvent.stopPropagation;
    return div;
};
legend.addTo(map);*/

/*CONTROLS*/
/********************************************************************************************/



/*FUNCTIONS*/
/********************************************************************************************/

function groupClick(event) {
    map.setView( [event.layer._latlng.lat, event.layer._latlng.lng], 2);
}//groupClick

function addMarkers(markers){
    for ( var i=0; i < markers.length; ++i ) 
    {
        var logo = markers[i].logo!="" ? "<p><img class='logo' src='./images/logos/"+ markers[i].logo +".jpg'></p>": "";
        //var logo ="";
        marker = L.marker( [markers[i].lat, markers[i].lng], {icon: myIcon})
                .addTo(myFeatureGroup)
                .bindPopup("<h4 class='titulo'>" + markers[i].es + "</h4><h4 class='en'>" + markers[i].en + "</h4>"+ logo)
                .addTo(map);
    }
}//addMarkers

function removeMarkers(){
    $.each(map._layers, function () {
        map.removeLayer(this);
    });
}//removeMarkers
/*FUNCTIONS*/
/********************************************************************************************/    
</script>

</body>
</html>